body {
    font-family: Arial, sans-serif;
    background: #fff;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 1100px;
    margin: auto;
}

.subtitle {
    color: #f60;
    font-weight: bold;
}

h1 {
    font-size: 3rem;
    margin: 10px 0;
}

.view-btn {
    background: #f60;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    float: right;
    margin-top: -40px;
}

.cards {
    display: flex;
    gap: 20px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.card {
    background: #f9f9f9;
    border-radius: 20px;
    padding: 15px;
    width: 30%;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.card img {
    width: 100%;
    border-radius: 15px;
}

.date {
    font-size: 0.9rem;
    color: gray;
    margin-top: 10px;
}

.card h3 {
    font-size: 1.1rem;
    margin-top: 10px;
}
